<!--
 * @Descripttion: 
 * @version: 
 * @Author: 张天鹏
 * @Date: 2020-08-24 16:04:36
 * @LastEditors: 张天鹏
 * @LastEditTime: 2020-08-25 10:08:46
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item-1 {
      /* grid-area: a; */
      grid-column-start: span 2;
      /* grid-column-start: 2;
      grid-column-end: 4; */
      background-color: #ef342a;
    }

    .item-2 {
      /* grid-area: a; */
      background-color: #f68f26;
    }

    .item-3 {
      /* grid-area: c; */
      background-color: #4ba946;
    }

    .item-4 {
      /* grid-area: d; */
      background-color: #0376c2;
    }

    .item-5 {
      /* grid-area: e; */
      background-color: #c077af;
    }

    .item-6 {
      /* grid-area: c; */
      background-color: #f8d29d;
    }

    .item-7 {
      /* grid-area: d; */
      background-color: #b5a87f;
    }
    .item-9 {
      /* grid-area: i; */
      background-color: #4dc7ec;
    }
    .item-8 {
      /* grid-area: i; */
      background-color: #d0e4a9;
    }

    /* div{
      display: grid;
    } */
    .gridbox{
      height: 900px;
      display: grid;
      /* grid-template-columns: repeat(auto-fill, 100px); */
      /* grid-template-columns: [c1] 100px [c2] 100px [c3] 100px;
      gap: 20px 20px; */
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      /* grid-template-areas: 
            "a a c"
            "d e c"
            "d i i";
            grid-auto-rows: 50px;  */
      /* grid-template-columns: repeat(3, 33.33%); */
      /* grid-template-rows: 33.33% 33.33% 33.33%; */
    }
    .gridbox div{
      font-size: 2em;
      text-align: center;
      border: 1px solid #e5e4e9;
      
    }
  </style>
</head>
<body>
  <div class="gridbox">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
    <div class="item-7">7</div>
    <div class="item-8">8</div>
    <div class="item-9">9</div>
  </div>
</body>
</html>