<!--
 * @Descripttion: 
 * @version: 
 * @Author: 张天鹏
 * @Date: 2020-08-24 16:04:36
 * @LastEditors: 张天鹏
 * @LastEditTime: 2020-08-25 10:34:45
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .item-1 {
      grid-column-start: 2;
      grid-column-end: 4;
      background-color: #ef342a;
    }

    .item-2 {
      /* grid-column: 1 / 2; */
      grid-row: 1 / 3;
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
      
    }
    .item-5 {
      grid-column-start: span 3;
      background-color: #03c282;
    }
    .gridbox{
      height: 100vh;
      display: grid;
      /* grid-auto-flow: column dense; */
      grid-template-columns: 100px auto auto;
      grid-template-rows: 100px auto 100px;
    }
    .gridbox div{
      font-size: 2em;
      text-align: center;
      border: 1px solid #e5e4e9;
      
    }
  </style>
</head>
<body>
  <div class="gridbox">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
  </div>
</body>
</html>